<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Projects</title>
  </head>

  <body>
    <!-- put navigation menu just below here -->
      <p><a href="mailto:">share it with others</a></p>
      <a href="mailto:nowhere@mozilla.org?cc=name2@rapidtables.com&bcc=name3@rapidtables.com&amp;subject=The%20subject%20of%20the%20email &amp;body=The%20body%20of%20the%20email">
  Send mail with cc, bcc, subject and body
</a>
      <p><a href="index.html">Index</a></p>
      <p><a href="pictures.html">pictures</a></p>
      <p>social</p>
      <p><a href="projects.html">projects</a></p>
    <h1>My projects</h1>

    <p>Welcome to my project page, showing what exciting things I am currently doing.</p>
  </body>
</html>